In [29]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [30]:
df = pd.read_csv("salary_data_cleaned.csv")

In [31]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,avg_salary,company_text,job_state,same_state,age,python_yn,R_yn,spark,aws,excel
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,72.0,Tecolote Research\n,NM,0,49,1,0,0,0,1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,87.5,University of Maryland Medical System\n,MD,0,38,1,0,0,0,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,85.0,KnowBe4\n,FL,1,12,1,0,1,0,1
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,76.5,PNNL\n,WA,1,57,1,0,0,0,0
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,114.5,Affinity Solutions\n,NY,1,24,1,0,0,0,1

In [32]:
df.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly', 'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'company_text', 'job_state', 'same_state', 'age', 'python_yn', 'R_yn',
       'spark', 'aws', 'excel'],
      dtype='object')

In [33]:
def title_simplifier(title):
    if 'data scientist' in title.lower():
        return 'data scientist'
    elif 'data engineer' in title.lower():
        return 'data engineer'
    elif 'analyst' in title.lower():
        return 'analyst'
    elif 'machine learning' in title.lower():
        return 'mle'
    elif 'manager' in title.lower():
        return 'manager'
    elif 'director' in title.lower():
        return 'director'
    else:
        return 'na'
    
def seniority(title):
    if 'sr' in title.lower() or 'senior' in title.lower() or 'sr' in title.lower() or 'lead' in title.lower() or 'principal' in title.lower():
            return 'senior'
    elif 'jr' in title.lower() or 'jr.' in title.lower():
        return 'jr'
    else:
        return 'na'

In [34]:
# Job title and seniority 
df["job_symp"] = df["Job Title"].apply(title_simplifier)

In [35]:
df["seniority"] = df["Job Title"].apply(seniority)

In [36]:
# Fix state Los Angeles
df["job_state"] = df.job_state.apply(lambda x: x.strip() if x.strip().lower() != "los angeles" else "CA")

In [37]:
df.job_state.value_counts()

CA    152
MA    103
NY     72
VA     41
IL     40
MD     35
PA     33
TX     28
NC     21
WA     21
NJ     17
FL     16
OH     14
TN     13
DC     11
CO     11
WI     10
UT     10
IN     10
AZ      9
MO      9
AL      8
GA      6
DE      6
KY      6
MI      6
CT      5
IA      5
LA      4
OR      4
NE      4
NM      3
KS      3
ID      2
MN      2
RI      1
SC      1
Name: job_state, dtype: int64

In [38]:
# Job description length 
df["desc_len"] = df["Job Description"].apply(lambda x: len(x))

In [39]:
# Competitor count
df["num_comp"] = df["Competitors"].apply(lambda x: len(x.split(",")) if x != "-1" else 0)

In [40]:
df["num_comp"]

0      0
1      0
2      0
3      3
4      3
      ..
737    3
738    3
739    0
740    0
741    0
Name: num_comp, Length: 742, dtype: int64

In [42]:
# hourly wage to annual
df["min_salary"] = df.apply(lambda x: x.min_salary*2 if x.hourly == 1 else x.min_salary, axis=1)
df["max_salary"] = df.apply(lambda x: x.max_salary*2 if x.hourly == 1 else x.max_salary, axis=1)

In [44]:
#remove new line from job title
df["company_text"] = df["company_text"].apply(lambda x: x.replace('\n', ''))

In [45]:
df.describe

<bound method NDFrame.describe of                                              Job Title  \
0                                       Data Scientist
1                            Healthcare Data Scientist
2                                       Data Scientist
3                                       Data Scientist
4                                       Data Scientist
..                                                 ...
737           Sr Scientist, Immuno-Oncology - Oncology
738                               Senior Data Engineer
739  Project Scientist - Auton Lab, Robotics Institute
740                               Data Science Manager
741          Research Scientist â€“ Security and Privacy

                 Salary Estimate  \
0     $53K-$91K (Glassdoor est.)
1    $63K-$112K (Glassdoor est.)
2     $80K-$90K (Glassdoor est.)
3     $56K-$97K (Glassdoor est.)
4    $86K-$143K (Glassdoor est.)
..                           ...
737  $58K-$111K (Glassdoor est.)
738  $72K-$133K (Glassdoor est.)
739   $56K-$91K (Glassdoor est.)
740  $95K-$160K (Glassdoor est.)
741  $61K-$126K (Glassdoor est.)

                                       Job Description  Rating  \
0    Data Scientist\nLocation: Albuquerque, NM\nEdu...     3.8
1    What You Will Do:\n\nI. General Summary\n\nThe...     3.4
2    KnowBe4, Inc. is a high growth information sec...     4.8
3    *Organization and Job ID**\nJob ID: 310709\n\n...     3.8
4    Data Scientist\nAffinity Solutions / Marketing...     2.9
..                                                 ...     ...
737  Site Name: USA - Massachusetts - Cambridge\nPo...     3.9
738  THE CHALLENGE\nEventbrite has a world-class da...     4.4
739  The Auton Lab at Carnegie Mellon University is...     2.6
740  Data Science ManagerResponsibilities:\n\nOvers...     3.2
741  Returning Candidate? Log back in to the Career...     3.6

                                   Company Name         Location  \
0                        Tecolote Research\n3.8  Albuquerque, NM
1    University of Maryland Medical System\n3.4    Linthicum, MD
2                                  KnowBe4\n4.8   Clearwater, FL
3                                     PNNL\n3.8     Richland, WA
4                       Affinity Solutions\n2.9     New York, NY
..                                          ...              ...
737                                    GSK\n3.9    Cambridge, MA
738                             Eventbrite\n4.4    Nashville, TN
739         Software Engineering Institute\n2.6   Pittsburgh, PA
740                           Numeric, LLC\n3.2    Allentown, PA
741           Riverside Research Institute\n3.6  Beavercreek, OH

                  Headquarters                    Size  Founded  \
0                   Goleta, CA   501 to 1000 employees     1973
1                Baltimore, MD        10000+ employees     1984
2               Clearwater, FL   501 to 1000 employees     2010
3                 Richland, WA  1001 to 5000 employees     1965
4                 New York, NY     51 to 200 employees     1998
..                         ...                     ...      ...
737  Brentford, United Kingdom        10000+ employees     1830
738          San Francisco, CA  1001 to 5000 employees     2006
739             Pittsburgh, PA   501 to 1000 employees     1984
740            Chadds Ford, PA       1 to 50 employees       -1
741              Arlington, VA   501 to 1000 employees     1967

          Type of ownership  ...  age python_yn R_yn spark  aws  excel  \
0         Company - Private  ...   49         1    0     0    0      1
1        Other Organization  ...   38         1    0     0    0      0
2         Company - Private  ...   12         1    0     1    0      1
3                Government  ...   57         1    0     0    0      0
4         Company - Private  ...   24         1    0     0    0      1
..                      ...  ...  ...       ...  ...   ...  ...    ...
737        Company - Public  ...  192         0    0     0    1      0
738        Company - Public  ...   16         1    0     1    1      0
739    College / University  ...   38         0    0     0    0      1
740       Company - Private  ...   -1         0    0     0    0      1
741  Nonprofit Organization  ...   55         1    0     0    0      0

           job_symp  seniority  desc_len num_comp
0    data scientist         na      2536        0
1    data scientist         na      4783        0
2    data scientist         na      3461        0
3    data scientist         na      3883        3
4    data scientist         na      2728        3
..              ...        ...       ...      ...
737              na     senior      6162        3
738   data engineer     senior      6130        3
739              na         na      3078        0
740         manager         na      1642        0
741              na         na      3673        0

[742 rows x 32 columns]>